<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tank game, 坦克大战, Battle City">
    <title>Battle City</title>
    <script src="./bundle.js" type="text/javascript"></script>
    <style>
        html {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            align-items: stretch;
            background: #000;
            display: flex;
            flex: 1;
            justify-content: center;
            margin: 0;
        }

        #prompt {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #fff;
            font-family: Lucida Console, Courier, monospace;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h1, h3 {
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: black">
<div style="display: none">
    <audio id="shoot" src="static/audio/shoot.mp3"></audio>
    <audio id="collect" src="static/audio/collect.mp3"></audio>
    <audio id="explosion" src="static/audio/explosion.mp3"></audio>
    <audio id="pause" src="static/audio/pause.ogg"></audio>
    <audio id="pick" src="static/audio/pick.ogg"></audio>
    <audio id="level_up" src="static/audio/level_up.ogg"></audio>
    <audio id="game_over" src="static/audio/game_over.ogg"></audio>
    <audio id="idle" src="static/audio/idle.mp3"></audio>
    <audio id="move" src="static/audio/move.mp3"></audio>
    <audio id="hit" src="static/audio/hit.mp3"></audio>
    <audio id="be_hit" src="static/audio/be_hit.mp3"></audio>
    <audio id="start" src="static/audio/start.mp3" preload="auto"></audio>
    <img id="sprites" src="static/sprites.png" alt="sprites">
</div>
<div>
    <canvas id="canvas" width="500" height="500" style="margin: 0 auto;display: none;background-color: black"></canvas>
</div>
<div id="prompt">
    <h1 onclick="startGame()">Press any key or touch here...</h1>
    <p>Notice: your tank's state is saved in the local storage.</p>
    <p>Try this on your phone or tablet.</p>
    <p>F11: enter fullscreen mode</p>
    <p>WASD: move P: pause R: change map</p>
    <p>Space bar or left mouse key: fire</p>
    <h3><a href="https://github.com/songquanpeng/battle-city">Github Repository</a></h3>
</div>
<script>
    let gameStarted = false;
    onkeypress = function () {
        startGame();
    };

    function startGame() {
        if (!gameStarted) {
            document.getElementById("prompt").style.display = "none";
            document.getElementById("canvas").style.display = "block";
            gameStarted = true;
            window.Game.main();
        }
    }
</script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
